{
  "name": "1stcontact",
  "version": "0.0.169",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.12",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "concurrently -n public,control -c blue,magenta \"pnpm dev:public\" \"pnpm dev:control\"",
    "dev:public": "pnpm --filter @1stcontact/public-site dev",
    "dev:control": "pnpm --filter @1stcontact/control-app dev",
    "build": "pnpm -r build",
    "test": "vitest run",
    "deploy:public": "pnpm --filter @1stcontact/public-site exec wrangler deploy --env production",
    "deploy:control": "pnpm --filter @1stcontact/control-app exec wrangler deploy --env production",
    "dryrun:public": "pnpm --filter @1stcontact/public-site exec wrangler deploy --env production --dry-run",
    "dryrun:control": "pnpm --filter @1stcontact/control-app exec wrangler deploy --env production --dry-run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260630.1",
    "@vitest/coverage-v8": "^4.1.9",
    "astro": "^7.0.4",
    "concurrently": "^9.1.0",
    "jsdom": "^25.0.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "wrangler": "^4.106.0",
    "yaml": "^2.5.0"
  }
}
