{
  "name": "@1stcontact/public-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy --env production"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240718.0",
    "typescript": "^5.6.0",
    "wrangler": "3.114.17"
  }
}
